#!/bin/bash
###########################################################################
#PBS -N amsu_estimation_%TIME%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=01:30:00
#PBS -l place=shared,select=1:ncpus=1:mem=5GB:ompthreads=1
#PBS -l debug=true

export model=amsu_estimation
%include <head.h>
%include <envir-p1.h>

#export PACKAGEHOME=%PACKAGEHOME%
hr=$(date +%%k)
export cyc=${cyc:-$(printf "%%02d" $(($hr/6*6)))}

module load intel/${intel_ver}
module load bufr_dump/${bufr_dump_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load perl/${perl_ver}
module list

#${PACKAGEHOME}/jobs/JAMSU_ESTIMATION
${HOMEamsu_estimation}/jobs/JAMSU_ESTIMATION

%include <tail.h>
%manual
######################################################################
# Purpose: To execute the processing of the Storm TC estimation using
#          the AMSU code
######################################################################

%end
